[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=C:\Users\janoside\Desktop\GPL v2.txt
FinishMessage=
TargetName=C:\Users\janoside\Desktop\Danposé Setup.exe
FriendlyName=Dansposé Setup
AppLaunched=setup.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="DansposéSetup.msi"
FILE1="setup.exe"
[SourceFiles]
SourceFiles0=C:\Users\janoside\Desktop\Danspose\DansposéSetup\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
