; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Dansposé
AppVerName=Dansposé 1.1
AppPublisher=Firestorm Software
AppPublisherURL=http://janoside.com
AppSupportURL=http://janoside.com
AppUpdatesURL=http://janoside.com
DefaultDirName={pf}\Dansposé/1.1
DisableDirPage=yes
DefaultGroupName=Dansposé
LicenseFile=C:\Users\janoside\Desktop\GPL v2.txt
OutputDir=C:\Users\janoside\Desktop\setup
OutputBaseFilename=Danposé 1.1 Setup
SetupIconFile=C:\Users\janoside\Desktop\danspose\DansposéLauncher\Resources\Icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\janoside\Desktop\danspose\DansposéLauncher\bin\Release\DansposéLauncher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\janoside\Desktop\danspose\DansposéLauncher\bin\Release\Dansposé.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\janoside\Desktop\danspose\DansposéLauncher\bin\Release\Interop.Shell32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\janoside\Desktop\danspose\DansposéLauncher\bin\Release\Settings.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\janoside\Desktop\danspose\DansposéLauncher\bin\Release\Triggers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\janoside\Desktop\danspose\DansposéLauncher\bin\Release\VistaApi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\janoside\Desktop\danspose\DansposéLauncher\Resources\Icon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Dansposé"; Filename: "{app}\DansposéLauncher.exe"
Name: "{group}\{cm:UninstallProgram,Dansposé}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\DansposéLauncher.exe"; Description: "{cm:LaunchProgram,Dansposé}"; Flags: nowait postinstall skipifsilent

